@font-face {
    font-family: 'iranSans';
    src: url(../font/IRANSansXFaNum-Regular.woff);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'iranSans';
}
::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-track{
    background-color: rgb(147, 191, 227);
}
::-webkit-scrollbar-thumb{
    background-color: rgb(104, 147, 182);
}
body{
    width: 100%;
    height: 100%;
    direction: rtl;
    background-color: rgb(197, 217, 233);
}
header{
    width: 100%;
    
}
header .container{
    display: flex;
    flex-direction: column;
}
header .info-user{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(227, 238, 248);
    padding: 20px 50px;
    color: #333;
}
header .phone-location{
    display: flex;
    align-items: center;
}
header .phone-location .phone ,
header .phone-location .location{
    display: flex;
    align-items: center;
}
 header .phone-location .phone span ,
header .phone-location .location span{
    font-size: 15px;
    font-weight: 500;
    color: #484848;
} 
header .phone-location .phone{
    margin-left: 20px;
}
header .phone-location .phone i ,
header .phone-location .location i {
    font-size: 20px;
    color: #7c7777;
    margin-left: 10px;
}
header .user a{
    text-decoration: none;
    color: #333;
    font-size: 15px;
    transition: .2s; 
    padding: 10px 15px;  
}
header .user a:hover{
    color: rgb(113, 180, 235);
}
header .navbar{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 120px;
    transition: .2s;
}
header .navbar.active{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 125px;
    z-index: 100;
    background: linear-gradient(to top,rgb(132, 204, 235),rgb(140, 185, 214));
    animation: fadeIn .5s linear;
}
@keyframes fadeIn {
    0%{
        top: 50px;
        opacity: 0;
        z-index: -1;
    }100%{
        top: 0;
        opacity: 1;
        z-index: 100;
    }
}
header .logo-menu{
    display: flex;
    align-items: center;
}
header .logo{
    text-decoration: none;
}
header .logo img{
    width: 160px;
    height: 160px;
    border-radius: 50%;
}
header .menu{
    margin-right: 20px;
}
header .menu-list{
    display: flex;
    align-items: center;
    list-style: none;
}
header .menu-item{
    margin: 0 15px;
    padding: 10px;
    transition: .2s;
    border-radius: 6px;
    position: relative;
}
header .sub-menu{
    position: absolute;
    top: 80px;
    right: 0;
    width: 800px;
    background-color: #fff;
    padding: 30px 20px;
    border-radius:6px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    list-style: none;
    z-index: -100;
    opacity: 0;
    transition: .2s cubic-bezier(0.39, 0.575, 0.565, 1);
}
.navbar .sub-menu.active{
    opacity: 1;
    z-index: 100;
    top: 50px;
}
header .sub-title{
    text-decoration: none;
    color: #484848;
    font-weight: 500;
    margin-bottom: 5px;
}
header .second-list{
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
    min-width: 200px;
}
header .second-list-item{
    width: 100%;
    padding: 5px;
    border-radius: 6px;
    cursor: pointer;
    transition: .2s;
}
header .second-item-link{
    text-decoration: none;
    color: #484848;
    font-size: 14px;
    opacity: .8;
    transition: .2s;
}
header .second-list-item:hover .second-item-link{
    opacity: 1;
    color: rgb(113, 180, 235);
}
.navbar.active .sub-menu{
    display: none;
    opacity: 0;
    z-index: -100;
}
.navbar.active .sub-menu.active{
    display: flex;
    opacity: 1;
    z-index: 100;
}
header .sub-menu-item img{
    width: 150px;
    height: 180px;
    object-fit: cover;
    border-radius: 6px;
}
header .menu-item:hover{
    background-color: rgb(113, 180, 235);
}
header .menu-link{
    text-decoration: none;
    font-size: 16px;
    color: #333;
}
header .navbar.active .menu-link{
    color: #fff;
}
header .menu-item:hover .menu-link{
    color: #fff;
}
header .search-cart-like{
    display: flex;
    align-items: center;
}
header .search{
    width: 300px;
    height: 40px;
    background-color: #f4f0ff;
    border-radius: 6px;
    position: relative;
}
header .search input{
    width: 100%;
    height: 100%;
    background: none;
    border: none;
    outline: none;
    padding: 20px;
    font-size: 16px;
    color: #333;
}
header .search i{
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    font-size: 20px;
    color: #666666;
}
header .like ,
header .cart{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    background-color: rgb(227, 238, 248);
    cursor: pointer;
    transition: .2s;
}
header .like{
    margin: 0 10px;
}
header .like:hover ,
header .cart:hover{
    background-color: rgb(113, 180, 235);
}
.like-icon ,
.cart-icon  {
    font-size: 22px;
    color: #7c7777;
}
header .like:hover .like-icon ,
header .cart:hover .cart-icon {
    color: #fff;
}
.hamburger-menu{
    z-index: -100;
    opacity: 0;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    background-color: rgb(227, 238, 248);
    cursor: pointer;
    transition: .2s;
}
.hamburger-menu i{
    font-size: 25px;
    color: #7c7777;
    cursor: pointer;
}
.hero-section{
    padding: 0 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.hero-section .details{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.hero-section .details h2{
    position: relative;
    bottom: 0px;
    font-size: 55px;
    font-weight: 500;
    max-width: 500px;
    text-align: center;
    margin-top: -20px;
    color: #484848;
    opacity: 0;
}
.hero-section .details p{
    position: relative;
    bottom: 0;
    font-size: 20px;
    max-width: 650px;
    text-align: center;
    opacity: 0;
    color: #333;
    margin-top: 10px;
    line-height: 30px;
}
.hero-section .details .shop-btn {
    position: relative;
    right: 0px; 
    width: 150px;
    height: 40px;
    border: 1px solid rgb(147, 191, 227);
    outline: none;
    font-size: 16px;
    border-radius: 6px;
    margin-top: 30px;
    background-color: rgba(255, 255, 255, .2);
    color: #333;
    cursor: pointer;
    opacity: 0;
    transition: .2s cubic-bezier(0.455, 0.03, 0.515, 0.955);
}
.hero-section .details .shop-btn:hover {
    background-color: rgb(147, 191, 227);
    color: #fff;
}
@keyframes fadeLeft {
    0% {
        opacity: 0;
        right: -200px;
    }
    100% {
        opacity: 1;
        right: 0;
    }
}
@keyframes fadeTop {
    0%{
        opacity: 0;
        bottom: -100px;
    }100%{
        opacity: 1;
        bottom: 0;
    }
}
.hero-section .image{
    position: relative;
    background-color: rgb(213, 232, 247);
   border-radius: 50%;
   opacity: 0;
}
@keyframes zoomBottom {
    0%{
        opacity: 0;
        top:-100px;
        transform: scale(1.1);
    }100%{
        opacity: 1;
        top: 0px;
        transform: scale(1);
    }
}
.hero-section .image img{
    width: 560px;
    height: 420px;
 }
 .popular-category{
    padding: 0 120px;
    margin-top: 85px;
}
.main-title{
    font-size: 25px;
    font-weight: 500;
    background: linear-gradient(45deg,rgb(30, 155, 187),rgb(73, 145, 208));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding: 0 30px;
}
.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}
.popular-category .cat-card{
    padding: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    transition: .2s;
}
.popular-category .cat-card:hover{
    background-color: #fff;
}
.popular-category .image img{
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 50%;
    transition: .2s cubic-bezier(0.19, 1, 0.22, 1);
}
.popular-category .cat-card:hover .cat-img{
    border-radius: 10px;
}
.popular-category .cat-card h4{
    color: #484848;
    font-weight: 500;
}
.new-clothes{
    padding: 0 120px;
    margin-top: 50px;
}
.title-arrow{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.title-arrow .arrows .arrow{
    font-size: 30px;
    color: #484848;
    background-color: rgb(197, 217, 233);
    cursor: pointer;
    border-radius: 6px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    margin: 5px;
    user-select: none;
}
.clothes-list{
    list-style: none;
    width: 100%;
    margin-top: 20px;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    border-radius: 10px;
    overflow: hidden;
    background-color: rgb(247, 251, 255);
    scroll-behavior: smooth;
    position: relative;
}
.clothes-list.active{
    scroll-behavior: auto;
}
.cloth-item{
    position: relative;
    margin:20px 5px;
    transition: .2s;
    /* border: 1px solid #f4f0ff; */
    user-select: none;
    width: 200px;
    height: 408px;
}
.clothes-list.active .cloth-item{
    pointer-events: none;
}
.cloth-item .icons{
    position: absolute;
    top: 20%;
    right: 0;
    opacity: 0;
    z-index: -1;
    transition: .2s;
}
.cloth-item:hover{
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.cloth-item:hover .card-icons{
    opacity: 1;
    z-index: 1;
}
.cloth-item .favorite ,
.cloth-item .quick-view{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(184, 198, 240);
    cursor: pointer;
}
.cloth-item .favorite:hover ,
.cloth-item .quick-view:hover{
    width: 180px;
}
.cloth-item .favorite .icon-text ,
.cloth-item .quick-view .icon-text {
    display: none;
    color: #fff;
    font-size: 14px;
    margin-right: 5px;
}
.cloth-item .favorite:hover .icon-text,
.cloth-item .quick-view:hover .icon-text{
    display: block;
}
.cloth-item .favorite i ,
.cloth-item .quick-view i {
    color: #fff;
}
.cloth-item .quick-view{
    margin-bottom: 10px;
}
.cloth-item .label{
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(184, 198, 240);
    font-size: 14px;
    padding: 5px;
    border-radius: 0 0 6px 0;
    color: #484848;
}
.cloth-item .image{
    width: 200px;
    height: 220px;
}
.cloth-item .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.cloth-item h4{
    padding:5px 10px;
    font-size: 14px;
    font-size: 500;
    color: #484848;
}
.cloth-item .star{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px 0;
}
.cloth-item .star i{
    color: rgb(247, 190, 75);
    margin: 0 5px;
    font-size: 20px;
}
.cloth-item .price-cart .cart{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cloth-item .price-cart .cart i{
    color: #484848;
    background-color: rgb(216, 202, 229);
    padding: 10px;
    border-radius: 6px;
    cursor: pointer;
    pointer-events: auto;
}
.cloth-item .price-cart{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
}
.cloth-item .price-cart .price-box{
    display: flex;
    flex-direction: column;
}
.cloth-item .price-cart .price{
    font-size: 13px;
    text-decoration: line-through;
}
.cloth-item .price-cart .percent{
    font-size: 15px;
}
.cloth-item .button{
    position: absolute;
    bottom: 5px;
    left: 2%;
    width:95% ;
    height: 40px;
}
.cloth-item .details-btn{
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    background-color: rgb(141, 173, 198);
    font-size: 15px;
    cursor: pointer;
    transition: .2s;
}
.cloth-item .details-btn:hover{
    background-color: rgb(184, 198, 240);
}
.banner{
    padding: 0 120px;
    margin-top: 50px;
}
.banner .row{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(200px , 1fr));
    grid-gap: 20px 30px;
    margin-top: 20px;
}
.banner .banner-card {
    position: relative;
    width: 100%;
    height: 320px;
    padding: 20px;
    border-radius: 6px;
    border: 1px solid #f4f0ff;
    background-color: rgb(197, 217, 233);
}
.banner .banner-card img {
    position: absolute;
    top: 0;
    left: 0;
    width: 300px;
    height: 100%;
}
.banner-card h4{
    font-size: 32px;
    background: linear-gradient(to top,rgb(136, 206, 218),rgb(81, 85, 88));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    max-width: 300px;
}
.banner-card p{
    font-size: 18px;
    opacity: .8;
    color: #484848;
    max-width: 300px;
}
.banner-card .time-box{
    margin-top: 20px;
}
.banner-card .time-box .main-text{
    font-size: 16px;
    opacity: .8;
    color: #484848;
}
.banner-card .time{
    display: flex;
    align-items: center;
}
.banner-card .time .time-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin:10px 16px;
}
.banner-card .time .time-text span:nth-child(1){
    background-color: rgb(147, 191, 227);
    padding: 8px;
    border-radius: 6px;
    color: #fff;
}
.banner-card .time .time-text span:nth-child(2){
    color: #484848;
    margin-top: 5px;
}
.banner-card .banner-btn{
    width: 120px;
    height: 40px;
    border: 1px solid  rgb(147, 191, 227);
    outline: none;
    background: none;
    font-size: 14px;
    border-radius: 6px;
    color: #484848;
    cursor: pointer;
    transition: .2s cubic-bezier(0.39, 0.575, 0.565, 1);
}
.banner-card .banner-btn:hover{
    background-color: rgb(147, 191, 227);
    color: #fff;
}
.man-clothes{
    padding: 0 120px;
    margin-top: 80px;
}
.title-moreBtn{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.title-moreBtn .more-btn{
    width: 120px;
    height: 40px;
    border: none;
    outline: none;
    background: linear-gradient(45deg,rgb(30, 155, 187),rgb(73, 145, 208));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 15px;
    cursor: pointer;
    transition: .2s;
}
.title-moreBtn .more-btn:hover{
    background: linear-gradient(90deg,rgb(30, 155, 187),rgb(11, 107, 192));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.filter-category{
    padding: 0 120px;
    margin-top: 80px;
}
.filter-category .button{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}
.filter-category .filter-btn{
    width: 120px;
    height: 40px;
    background: none;
    outline: none;
    border: 2px solid rgb(147, 191, 227);
    margin: 5px;
    border-radius: 6px;
    cursor: pointer;
    transition: .2s cubic-bezier(0.47, 0, 0.745, 0.715);
}
.filter-category .filter-btn.active{
    background-color:rgb(95, 158, 208);
    color: #fff;
    border: none;
}
.Bestselling-clothes{
    padding: 0 120px;
    margin-top: 50px;
}
.suggestion{
    padding: 0 120px;
    margin: 50px;
}
.suggestion .row{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(200px , 1fr));
    grid-gap: 20px 30px;
    margin-top: 20px;
}
.suggestion .suggestion-box{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 20px;
}
.suggestion-box .suggestion-title{
    border-bottom: 3px solid #ddf0f4;
    padding-bottom: 5px;
    font-size: 17px;
    font-weight: 500;
    color: #484848;
}
.suggestion-box .card{
    display: flex;
    align-items: center;
    margin-top: 20px;
    height: 100px;
    cursor: pointer;
    border-radius: 6px;
    transition: .2s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.suggestion-box .card:hover{
    background-color: #fff;
}
.suggestion-box .card .image{
    height: 100%;
}
.suggestion-box .card .image img{
    width: 80px;
    height: 100%;
}
.suggestion-box .card .details{
    margin-right: 10px;
}
.suggestion-box .card .details h4{
    font-size: 15px;
    font-weight: 500;
    color: #484848;
}
.suggestion-box .price-box{
    display: flex;
    align-items: center;
    margin-top: 5px;
}
.suggestion-box .price-box .percent{
    text-decoration: line-through;
    color: rgb(124, 119, 119);
    font-size: 14px;
}
.suggestion-box .price-box .price{
    color: #484848;
    font-size: 15px;
}
.woman-clothes{
    padding: 0 120px;
    margin-top: 50px;
}


